 CONSULTA

----------------------------------------------------------------------------------------------------------------------------------

EXPRESIÓN EN ALEMÁN: TOD
 * CM (61) - Hua I 169
 * 


----------------------------------------------------------------------------------------------------------------------------------

EXPRESIÓN EN ESPAÑOL: MUERTE
 * CM (61) 210
 * 


----------------------------------------------------------------------------------------------------------------------------------


DERIVA DE
NO DERIVA DE NINGUNA EXPRESIÓN.

EXPRESIONES DERIVADAS
ORGANISCHER TOD // MUERTE ORGÁNICA 
I2 (49a) - Hua IV 177 // I2 (49a) 222

----------------------------------------------------------------------------------------------------------------------------------

PASAJE EN ALEMÁN
id='pasaje' CM (61) - Hua I 169

----------------------------------------------------------------------------------------------------------------------------------

In einem weiten Maße sind allerdings genetische Probleme, und zwar natürlich die der ersten und fundamentalsten Stufen, schon in
die wirkliche phänomenologische Arbeit eingetreten. Diese Fundamentalstufe ist natürlich die meines ego in seiner primordinalen5 
Eigenwesentlichkeit. Die Konstitution des inneren Zeitbewußtseins und die ganze phänomenologische Theorie der Assoziation gehört
hierher, und was in ursprünglicher anschaulicher Selbstauslegung mein primordinales ego findet, überträgt sich auf jedes andere
ego ohne weiteres, und aus Wesensgründen. Nur daß 10damit freilich noch die oben bezeichneten generativen Probleme von Geburt und
Tod und Generationszusammenhang der Animalität nicht berührt sind, die offenbar einer höheren Dimension angehören und eine so
ungeheure auslegende Arbeit der unteren Sphären voraussetzen, daß sie noch lange nicht zu Arbeitsproblemen15 werden können. 
----------------------------------------------------------------------------------------------------------------------------------

PASAJE EN ESPAÑOL
CM (61) 210 - Hua I 169

----------------------------------------------------------------------------------------------------------------------------------

En amplia medida, los problemas genéticos ---y, por cierto, como es natural, de los niveles primeros y más fundamentales--- han
entrado ya, efectivamente, en el trabajo /211/fenomenológico real. El nivel fundamental es, desde luego, el de "mi" ego en la
esfera primordial de lo que es por esencia suyo propio. Pertenecen a este lugar la constitución de la conciencia interna del
tiempo y toda la teoría fenomenológica de la asociación; y cuanto encuentra mi ego primordial en exposición intuitiva originaria
de sí mismo, se transfiere sin más, y por motivos esenciales, a todo otro ego. Sólo que aquí, ciertamente, siguen intactos los
problemas generativos mencionados arriba: el nacimiento, la muerte, el nexo de generación de los animales, que pertenecen
evidentemente a una dimensión superior y suponen un trabajo de exposición de las esferas inferiores tan enorme, que no podrán
llegar a ser aún por mucho tiempo problemas en los que se esté de veras trabajando.